<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GetVersion" Id="{f6b081c5-4cbf-40ed-aae4-2eb23b468353}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 0;
F_GetVersion.iMinor := 1;
F_GetVersion.iBuild := 0;
F_GetVersion.iRevision := 1;
F_GetVersion.sVersion := '0.1.0.1';
F_GetVersion.nFlags := 0;
]]></ST>
    </Implementation>
    <LineIds Name="F_GetVersion">
      <LineId Id="36" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>