<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_CommandQueue_ClearWithNormalPriority_ReturnTrue" Id="{00b3abf6-829e-4926-bc4c-eed00de264d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_CommandQueue_ClearWithNormalPriority_ReturnTrue EXTENDS T_UnitTestBase
VAR
  command : T_CommandTask;
  commandQueue : T_CommandQueue;
  myTestState, prevState : (ARRANGE, ACT, ASSERT);
  actual : UINT := 0;
  expected : UINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF
  ARRANGE:  
	commandQueue.AddNormalPriority(command);
  	myTestState := ACT;
	
  ACT:
    commandQueue.clear();
    actual := commandQueue.Count;
	myTestState := ASSERT;
	
  ASSERT:
    assertion.AssertEquals_UINT(expected, actual, 'commandQueue.clear Normal Priority = TRUE');
    myTestState := ARRANGE;
    TestFinished();
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>