<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_CommandQueue_ClearWithLowPriority_ReturnTrue" Id="{ac30e24d-702c-4afb-8685-2222e4b5fb1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_CommandQueue_ClearWithLowPriority_ReturnTrue EXTENDS T_UnitTestBase
VAR
  command : T_CommandTask;
  commandQueue : T_CommandQueue;
  myTestState, prevState : (ARRANGE, ACT, ASSERT);
  actual : UINT := 0;
  expected : UINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF
  ARRANGE:
	commandQueue.AddLowPriority(command);
    myTestState := ACT;
  
  ACT:
    commandQueue.clear();
    actual := commandQueue.Count;
	myTestState := ASSERT;
	
  ASSERT:
    assertion.AssertEquals_UINT(expected, actual, 'commandQueue.clear Low Priority = TRUE');
    myTestState := ARRANGE;
    TestFinished();
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>