<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="T_CommandQueue_AddLowPriority_QueueIncrementedBy1" Id="{ba061c34-87e7-4aa4-824a-fe003cb3ab11}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_CommandQueue_AddLowPriority_QueueIncrementedBy1 EXTENDS T_UnitTestBase
VAR
  command : T_MockCommandTask;
  commandQueue : T_CommandQueue; //not sure if it needs to be .low.count
  myTestState, prevState : (ARRANGE, ACT, ASSERT);
  actual : UINT;
  expected : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF
  ARRANGE:
  	expected := commandQueue.Count +1;
    myTestState := ACT;

  ACT:
    commandQueue.AddLowPriority(command);
	actual := commandQueue.Count;
    myTestState := ASSERT;

  ASSERT:
    assertion.AssertEquals_UINT(expected, actual, 'queue.count = queue.count +1');
    myTestState := ARRANGE;
    TestFinished();
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>