<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="T_TcRobot_SetDigitalOutput_CorrectIndexPasses" Id="{b8d4cd31-bf48-43f0-8759-d7b73c8d87d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_RoboConnect_SetDigitalOutput_CorrectIndexPasses EXTENDS T_UnitTestBase
VAR
  robot : I_RoboConnect;
  targetDO : UINT;
  myTestState, prevState :
    (INIT, ARRANGE, ACT, ASSERT) := INIT;
  expected, actual : BOOL;
  counter : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF
  INIT:
    StateChanged();
    myTestState := ARRANGE;

  ARRANGE:
    IF StateChanged() THEN
      expected := TRUE;
      robot.Connect();
    END_IF

    IF robot.Connected THEN
      myTestState := ACT;
    END_IF

  ACT:
    actual := robot.SetDigitalOutput(targetDO, TRUE);
    myTestState := ASSERT;

  ASSERT:
    actual := robot.GetDigitalOutput(targetDO);
    assertion.AssertEquals_BOOL(expected, actual, 'actual := robot.SetDigitalOutput(targetDO, TRUE)');
    TestFinished();
    myTestState := INIT;

END_CASE
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{2d58c847-4f1a-4452-a0f2-cb97cd433616}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
  TestSuite : tcl_SimpleUnitTestLibrary.I_TestSuite;
  robot : I_TcRobot;
  targetDo : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.robot := robot;
THIS^.targetDo := targetDo;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateChanged" Id="{e2eeb13e-7e0d-4556-9f87-206f7e5662c4}">
      <Declaration><![CDATA[METHOD PRIVATE StateChanged : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  myTestState = prevState THEN
  RETURN;
END_IF

prevState := myTestState;
StateChanged := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForCycles" Id="{39e6bd2f-ea92-4f22-937b-b1da8fc779d7}">
      <Declaration><![CDATA[METHOD WaitForCycles : BOOL
VAR_INPUT
  maxCount : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[counter := counter + 1;

IF counter = maxCount THEN
  counter := 0;
  WaitForCycles := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="T_TcRobot_SetDigitalOutput_CorrectIndexPasses">
      <LineId Id="3" Count="25" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_TcRobot_SetDigitalOutput_CorrectIndexPasses.FB_init">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_TcRobot_SetDigitalOutput_CorrectIndexPasses.StateChanged">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_TcRobot_SetDigitalOutput_CorrectIndexPasses.WaitForCycles">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>