<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{a5e3764a-a518-4266-b193-332f6a6eeff7}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_RoboConnect : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '0.1.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>