<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="T_RoboConnect_WhenCalledWithLowTimeout_FailsConnection" Id="{807435e8-1c12-4909-8c7d-de689b94c80c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_RoboConnect_WhenCalledWithLowTimeout_FailsConnection EXTENDS T_UnitTestBase
VAR
  robot : I_RoboConnect;
  timeOutTimer : TON;
  myTestState, prevState : (INIT, ARRANGE, ACT, ASSERT) := INIT;
  expected, actual : BOOL;
  counter : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF
  INIT:
    StateChanged();
    myTestState := ARRANGE;

  ARRANGE:
    StateChanged();

    expected := FALSE;
    myTestState := ACT;

  ACT:
    robot.Connect();
    myTestState := ASSERT;

  ASSERT:

    IF timeOutTimer.Q THEN
      actual := robot.Connected;
      assertion.AssertEquals_BOOL(expected, actual, 'IsConnected := FALSE');
      TestFinished();
      myTestState := INIT;
      robot.Disconnect();
    END_IF

END_CASE

timeOutTimer(IN := myTestState = ASSERT);]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{5e070720-d7b0-485d-9126-850600772560}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
  TestSuite : tcl_SimpleUnitTestLibrary.I_TestSuite;
  robot : I_TcRobot;
  timeout : TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.robot := robot;
THIS^.timeOutTimer.PT := timeout;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateChanged" Id="{71a88de3-7ae7-451c-b20f-40e743620782}">
      <Declaration><![CDATA[METHOD PRIVATE StateChanged : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  myTestState = prevState THEN
  RETURN;
END_IF

prevState := myTestState;
StateChanged := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForCycles" Id="{289ac53a-a335-437c-90a3-63ccd2de0a51}">
      <Declaration><![CDATA[METHOD WaitForCycles : BOOL
VAR_INPUT
  maxCount : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[counter := counter + 1;

IF counter = maxCount THEN
  counter := 0;
  WaitForCycles := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="T_RoboConnect_WhenCalledWithLowTimeout_FailsConnection">
      <LineId Id="3" Count="26" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_RoboConnect_WhenCalledWithLowTimeout_FailsConnection.FB_init">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_RoboConnect_WhenCalledWithLowTimeout_FailsConnection.StateChanged">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_RoboConnect_WhenCalledWithLowTimeout_FailsConnection.WaitForCycles">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>