<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.59" ClassName="CNestedPlcProjDef">
	<Project GUID="{39B6A072-16E3-4ACF-98FB-7657814E4018}" Name="RoboConnect" PrjFilePath="..\..\RoboConnect\RoboConnect.plcproj" TmcFilePath="..\..\RoboConnect\RoboConnect.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="RoboConnect\RoboConnect.tmc" TmcHash="{A667A1B3-199C-F884-732E-0652F7396AFD}">
			<Name>RoboConnect Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
