<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="T_TcRobot_SetToolDigitalOutput_CorrectIndexPasses" Id="{23f4c917-2de2-426f-8772-55791dd30636}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_RoboConnect_SetToolDigitalOutput_CorrectIndexPasses EXTENDS T_UnitTestBase
VAR
  robot : I_RoboConnect;
  targetDO : UINT;
  myTestState, prevState :
    (INIT, ARRANGE, ACT, ASSERT) := INIT;
  expected, actual : BOOL;
  counter : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF
  INIT:
    StateChanged();
    myTestState := ARRANGE;

  ARRANGE:
    IF StateChanged() THEN
      expected := TRUE;
      myTestState := ACT;
    END_IF

  ACT:
    actual := robot.SetToolDigitalOutput(targetDO, TRUE);
    myTestState := ASSERT;

  ASSERT:
    assertion.AssertEquals_BOOL(expected, actual, 'robot.GetDigitalOutput(targetDO) := TRUE');
    TestFinished();
    myTestState := INIT;

END_CASE]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a94e2146-bc27-47e6-9705-ce0c31b0c4a5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
  TestSuite : tcl_SimpleUnitTestLibrary.I_TestSuite;
  robot : I_TcRobot;
  targetDo : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.robot := robot;
THIS^.targetDo := targetDo;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateChanged" Id="{53fdeac1-afcc-4aa3-9529-7691e2b4616b}">
      <Declaration><![CDATA[METHOD PRIVATE StateChanged : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  myTestState = prevState THEN
  RETURN;
END_IF

prevState := myTestState;
StateChanged := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForCycles" Id="{b8f41076-dbdc-42aa-b817-5761c9f251b7}">
      <Declaration><![CDATA[METHOD WaitForCycles : BOOL
VAR_INPUT
  maxCount : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[counter := counter + 1;

IF counter = maxCount THEN
  counter := 0;
  WaitForCycles := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="T_TcRobot_SetToolDigitalOutput_CorrectIndexPasses">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_TcRobot_SetToolDigitalOutput_CorrectIndexPasses.FB_init">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_TcRobot_SetToolDigitalOutput_CorrectIndexPasses.StateChanged">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_TcRobot_SetToolDigitalOutput_CorrectIndexPasses.WaitForCycles">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>