<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_CommandQueue_GetNextCommandNormalPriority_ReturnTrue" Id="{641ed2fd-61ca-4b05-9cd9-3a8e14a1edc4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_CommandQueue_GetNextCommandNormalPriority_ReturnTrue EXTENDS T_UnitTestBase
VAR
  command :T_CommandTask;
  commandQueue : T_CommandQueue;
  myTestState, prevState : (ARRANGE, ACT, ASSERT);
  actual : I_Task;
  expected : I_Task;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF
  ARRANGE:
  	expected := command;
	commandQueue.Clear();
	commandQueue.AddNormalPriority(command);
    myTestState := ACT;
  
  ACT:
    commandQueue.GetNext(output_command => actual);
	myTestState := ASSERT;
	
  ASSERT:
    assertion.AssertEquals_INTERFACE(expected, actual, 'commandQueue.GetNext Normal priority = TRUE');
    myTestState := ARRANGE;
    TestFinished();
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>